MONGO_URI=mongodb+srv://yusuffahmed242:3DnXspmGNnw87axh@focusritual.ywbqraq.mongodb.net/
JWT_SECRET=focus-ritual-super-secret-key-change-in-production
PORT=5002
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCFUUsJtOl02yeLSGcMbrCJBjw_l2Rqwl0
